<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Desktop\Tower Defence\Assets\Photon Unity Networking\Demos\DemoWorker\Scripts\WorkerInGame.cs">
    <Files>
      <File FileName="..\..\..\..\Desktop\Tower Defence\Assets\Photon Unity Networking\Demos\DemoWorker\Scripts\WorkerInGame.cs" Line="21" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>