<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Main Menu\MultiPlayer\MultiPlayer.cs" Line="71" Column="4" />
      <File FileName="Assets\Scripts\Network\NetworkManager.cs" Line="20" Column="12" />
      <File FileName="Assets\Scripts\Game\LevelMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerBase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>