<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main Menu\MultiPlayer\MultiPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Main Menu\MultiPlayer\SelectionGrid.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\Main Menu\MultiPlayer\SelectionButton.cs" Line="5" Column="27" />
      <File FileName="Assets\Scripts\Main Menu\Menu.cs" Line="29" Column="12" />
      <File FileName="Assets\Scripts\Main Menu\MultiPlayer\MultiPlayer.cs" Line="168" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>