<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Enemy_Base.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Enemy_GroundUnit.cs" Line="47" Column="5" />
      <File FileName="Assets\Scripts\Turret\Turret_Cannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\LevelMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemy_Base.cs" Line="54" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>