<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\LevelMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\NetworkManager.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Game\LevelMaster.cs" Line="296" Column="4" />
      <File FileName="Assets\Scripts\Player\PlayerBase.cs" Line="18" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>